<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:id="@+id/registerUsernameET"
        android:hint="@string/registerUsername" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/registerUsernameET"
        android:layout_marginTop="50dp"
        android:id="@+id/registerEmailET"
        android:hint="@string/loginEmail" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/registerEmailET"
        android:id="@+id/registerPhoneET"
        android:hint="@string/registerPhone" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/registerPhoneET"
        android:layout_marginTop="50dp"
        android:id="@+id/registerPasswordET"
        android:hint="@string/loginPassword" />



    <Button
        android:text="@string/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPasswordET"
        android:layout_marginTop="30dp"
        android:id="@+id/registerBtn" />

</RelativeLayout>